<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>

</head>
<body>
<div>
    <div class="bg-success">
        <h3 style="text-align: center">CUSTOMER</h3>
    </div>
    <table class="table">
        <thead>
        <tr style="font-size: 15px">
            <th scope="col" style="text-align: center">#</th>
            <th scope="col" style="text-align: center">Name</th>
            <th scope="col" style="text-align: center">Day Of Birth</th>
            <th scope="col" style="text-align: center">Gender</th>
            <th scope="col" style="text-align: center">Phone Number</th>
            <th scope="col" style="text-align: center">ID Card</th>
            <th scope="col" style="text-align: center">Email</th>
            <th scope="col" style="text-align: center">Address</th>
            <th scope="col" style="text-align: center">Create</th>
            <th scope="col" style="text-align: center">Edit</th>
            <th scope="col" style="text-align: center">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">1</th>
            <td style="text-align: center">Phan Tuấn Phong </td>
            <td style="text-align: center">1998-02-26</td>
            <td style="text-align: center">Nam</td>
            <td style="text-align: center">0901234121</td>
            <td style="text-align: center">986452876</td>
            <td style="text-align: center">tuanphong@gmail.com</td>
            <td style="text-align: center">23 Nguyễn Hoàng, Đà Nẵng</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">2</th>
            <td style="text-align: center">Nguyễn Di Di </td>
            <td style="text-align: center">1997-01-17</td>
            <td style="text-align: center">Nữ</td>
            <td style="text-align: center">0913234121</td>
            <td style="text-align: center">986765876</td>
            <td style="text-align: center">didi@gmail.com</td>
            <td style="text-align: center">K77/22 Thái Phiên, Quảng Ngãi</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">3</th>
            <td style="text-align: center">Văn Thị Kim Hồng</td>
            <td style="text-align: center">1998-05-15</td>
            <td style="text-align: center">Nữ</td>
            <td style="text-align: center">0983234361</td>
            <td style="text-align: center">894452876</td>
            <td style="text-align: center">kimhong@gmail.com</td>
            <td style="text-align: center">23 Nguyễn Hoàng, Huế</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">4</th>
            <td style="text-align: center">Võ Phan Việt Anh </td>
            <td style="text-align: center">1997-10-20</td>
            <td style="text-align: center">Nam</td>
            <td style="text-align: center">0986547894</td>
            <td style="text-align: center">045013676</td>
            <td style="text-align: center">vietanh@gmail.com</td>
            <td style="text-align: center">23 Cửa Việt, Quảng Trị</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">5</th>
            <td style="text-align: center">Trần Văn Linh </td>
            <td style="text-align: center">1989-10-07</td>
            <td style="text-align: center">Nam</td>
            <td style="text-align: center">0917234121</td>
            <td style="text-align: center">987356476</td>
            <td style="text-align: center">vanlinh@gmail.com</td>
            <td style="text-align: center">Tân Phước, Bình Thuận</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">6</th>
            <td style="text-align: center">Nguyễn Hương Giang </td>
            <td style="text-align: center">2000-11-07</td>
            <td style="text-align: center">Nữ</td>
            <td style="text-align: center">0901234121</td>
            <td style="text-align: center">986452876</td>
            <td style="text-align: center">huonggiang@gmail.com</td>
            <td style="text-align: center">Kiêu Kỵ, Gia Lâm, Hà Nội</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        </tbody>
    </table>
</div>


</body>
</html>