
spring.datasource.url=jdbc:mysql://localhost:3306/ss10_product?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always